# ind

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
indicator-fast-scroll/: build.gradle
indicator-fast-scroll/src/main/java/com/reddit/indicatorfastscroll/: FastScrollItemIndicator.kt  FastScrollerThumbView.kt  FastScrollerView.kt  ItemIndicatorsBuilder.kt  ItemIndicatorsUpdater.kt  ResourcesUtil.kt  TextColorUtil.kt  UpdateDelegate.kt
indicator-fast-scroll/src/main/res/animator/: fast_scroll_thumb.xml
indicator-fast-scroll/src/main/res/layout/: fast_scroller_indicator_icon.xml  fast_scroller_thumb_view.xml
indicator-fast-scroll/src/main/res/values/: attrs.xml  dimens.xml
indicator-fast-scroll/src/test/java/com/reddit/indicatorfastscroll/: TestActivity.kt  TestItemIndicatorsBuilder.kt  Tests.kt
sample/: build.gradle
sample/src/main/java/com/reddit/indicatorfastscroll/sample/: HeaderSpacerItemDecoration.kt  SampleActivity.kt  SampleAdapter.kt  SampleData.kt
sample/src/main/java/com/reddit/indicatorfastscroll/sample/examples/: CustomScrollFragment.kt  FilteredFragment.kt  JustTextFragment.kt  StyledFragment.kt  TextWithIconFragment.kt
sample/src/main/res/color/: pressed_selector.xml
sample/src/main/res/drawable/: ic_upvote.xml
sample/src/main/res/layout/: main.xml
